<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"

    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/img"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_left"
        />

    <ImageView
        android:id="@+id/img3"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_plus"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/img2"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/magnify"
        android:layout_toLeftOf="@+id/img3"
        android:layout_toStartOf="@+id/img3"
        android:layout_marginRight="15dp"
       />

    <TextView
        android:id="@+id/tv_title1"
        android:layout_marginTop="8dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Inward Entry"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/img"
        />
</RelativeLayout>
