<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/img_BACK"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/arrow_left"
        />


   <!-- <SearchView
        android:id="@+id/img_SEARCH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:layout_alignBottom="@+id/tv_title1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp" />-->

    <TextView
        android:id="@+id/tv_title_FRAGMENT"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Inward Entry"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_alignTop="@+id/img"
        android:layout_toRightOf="@+id/img"
        android:layout_toEndOf="@+id/img" />
<!--
    <SearchView
        android:id="@+id/img_SEARCH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:queryHint="Search here"
        android:searchIcon="@drawable/frgmentsearch"
        android:textColor="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="100dp"/>-->
    <ImageView
        android:id="@+id/img_SEARCH"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:queryHint="Search here"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"

        android:background="@drawable/frgmentsearch"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorWhite"

        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchitemFragment"
        android:layout_weight="3.5"
        android:hint=" Search..."
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/tv_title_FRAGMENT"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/img_cross"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/img_cross"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:queryHint="Search here"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:background="@drawable/clear_button"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorWhite"

        />


</RelativeLayout>
