<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/library_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="5dp"
    android:orientation="vertical">
  <!--  <HorizontalScrollView
        android:id="@+id/hor_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/report_layout">
      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/item_name_report"
                android:layout_margin="5dp"
                android:text="Name"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/item_code_report"
                android:layout_margin="5dp"
                android:text="Code"
                android:textColor="#000000"
              />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:id="@+id/item_quantity_report"
                android:layout_margin="5dp"
                android:text="Quantity"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:id="@+id/item_rate_report"
                android:layout_margin="5dp"
                android:text="Rate"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:layout_margin="5dp"
                android:id="@+id/Discount"
                android:text="Discount"/>

        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/item_name_report_list"
                android:layout_margin="5dp"
                android:text="Name"
                android:textColor="#000000"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/item_code_report_list"
                android:layout_margin="5dp"
                android:text="Code"
                android:textColor="#000000"
                android:layout_weight="0.5"
                />
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:id="@+id/item_quantity_report_list"
                android:layout_margin="5dp"
                android:text="Quantity"
                android:layout_weight="0.3"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:id="@+id/item_rate_report_list"
                android:layout_margin="5dp"
                android:text="Rate"
                android:layout_weight="0.3"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_margin="5dp"
                android:id="@+id/discount_report_list"
                android:text="Discount"
                android:layout_weight="0.3"/>

        </LinearLayout>
        </LinearLayout>
    <!--</HorizontalScrollView>-->
</LinearLayout>
